#PINLOCK_END
NET "DATA<12>"  MAXPT = 1  ; 
NET "DATA<13>"  MAXPT = 1  ;  
NET "DATA<14>"  MAXPT = 1  ; 
NET "DATA<15>"  MAXPT = 1  ;  

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDRESS<10>"  LOC = "P80"  ; 
NET "ADDRESS<11>"  LOC = "P78"  ; 
NET "ADDRESS<12>"  LOC = "P76"  ; 
NET "ADDRESS<13>"  LOC = "P72"  ; 
NET "ADDRESS<14>"  LOC = "P71"  ; 
NET "ADDRESS<15>"  LOC = "P68"  ; 
NET "ADDRESS<16>"  LOC = "P81"  ; 
NET "ADDRESS<17>"  LOC = "P77"  ; 
NET "ADDRESS<18>"  LOC = "P73"  ; 
NET "ADDRESS<19>"  LOC = "P70"  ; 
NET "ADDRESS<1>"  LOC = "P79"  ; 
NET "ADDRESS<20>"  LOC = "P59"  ; 
NET "ADDRESS<21>"  LOC = "P60"  ; 
NET "ADDRESS<22>"  LOC = "P61"  ; 
NET "ADDRESS<23>"  LOC = "P63"  ; 
NET "ADDRESS<2>"  LOC = "P67"  ; 
NET "ADDRESS<3>"  LOC = "P91"  ; 
NET "ADDRESS<4>"  LOC = "P93"  ; 
NET "ADDRESS<5>"  LOC = "P74"  ; 
NET "ADDRESS<6>"  LOC = "P94"  ; 
NET "ADDRESS<7>"  LOC = "P92"  ; 
NET "ADDRESS<8>"  LOC = "P90"  ; 
NET "ADDRESS<9>"  LOC = "P89"  ; 
NET "BERR"  LOC = "P1"  ; 
NET "CPU_BG"  LOC = "P27"  ; 
NET "CPU_BR"  LOC = "P24"  ; 
NET "CPU_AS"  LOC = "P34"  ; 
NET "CPU_AVEC"  LOC = "P4"  ; 
NET "CPU_CLK"  LOC = "P23"  ; 
NET "CPU_DTACK"  LOC = "P28"  ; 
NET "CPU_FC<0>"  LOC = "P8"  ; 
NET "CPU_FC<1>"  LOC = "P7"  ; 
NET "CPU_FC<2>"  LOC = "P6"  ; 
NET "CPU_IPL<0>"  LOC = "P87"  ; 
NET "CPU_IPL<1>"  LOC = "P2"  ; 
NET "CPU_IPL<2>"  LOC = "P3"  ; 
NET "DATA<0>"  LOC = "P13"  ; 
NET "DATA<10>"  LOC = "P11"  ; 
NET "DATA<11>"  LOC = "P20"  ; 
NET "DATA<12>"  LOC = "P18"  ; 
NET "DATA<13>"  LOC = "P16"  ; 
NET "DATA<14>"  LOC = "P14"  ; 
NET "DATA<15>"  LOC = "P12"  ; 
NET "DATA<1>"  LOC = "P15"  ; 
NET "DATA<2>"  LOC = "P17"  ; 
NET "DATA<3>"  LOC = "P19"  ; 
NET "DATA<4>"  LOC = "P46"  ; 
NET "DATA<5>"  LOC = "P43"  ; 
NET "DATA<6>"  LOC = "P49"  ; 
NET "DATA<7>"  LOC = "P65"  ; 
NET "DATA<8>"  LOC = "P9"  ; 
NET "DATA<9>"  LOC = "P10"  ; 
NET "HALT"  LOC = "P86"  ; 
NET "IDE_CS<0>"  LOC = "P39"  ; 
NET "IDE_CS<1>"  LOC = "P37"  ; 
NET "IDE_READ"  LOC = "P42"  ; 
NET "IDE_RESET"  LOC = "P40"  ; 
NET "IDE_RW"  LOC = "P36"  ; 
NET "IDE_WRITE"  LOC = "P41"  ; 
NET "IO_PORT<0>"  LOC = "P58"  ; 
NET "IO_PORT<1>"  LOC = "P56"  ; 
NET "LDS"  LOC = "P32"  ; 
NET "MB_AS"  LOC = "P35"  ; 
NET "MB_BGAK"  LOC = "P25"  ; 
NET "MB_CLK"  LOC = "P22"  ; 
NET "MB_DTACK"  LOC = "P29"  ; 
NET "MB_E_CLK"  LOC = "P96"  ; 
NET "MB_VMA"  LOC = "P97"  ; 
NET "MB_VPA"  LOC = "P95"  ; 
NET "RAM_CS<0>"  LOC = "P66"  ; 
NET "RAM_CS<1>"  LOC = "P85"  ; 
NET "RAM_CS<2>"  LOC = "P64"  ; 
NET "RAM_CS<3>"  LOC = "P82"  ; 
NET "RESET"  LOC = "P99"  ;
NET "RW"  LOC = "P30"  ; 
NET "SPARE_NO_CONNECT"  LOC = "P50"  ; 
NET "SPI_CS"  LOC = "P52"  ; 
NET "SPI_MISO"  LOC = "P53"  ; 
NET "SPI_MOSI"  LOC = "P55"  ; 
NET "SPI_SCK"  LOC = "P54"  ; 
NET "UDS"  LOC = "P33"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
